<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>imageio</artifactId>
        <groupId>com.twelvemonkeys.imageio</groupId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <artifactId>imageio-eps</artifactId>
    <name>TwelveMonkeys :: ImageIO :: EPS plugin</name>
    <description>
        ImageIO plugin for Encapsulated PostScript images (EPS).
    </description>

    <dependencies>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-core</artifactId>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-metadata</artifactId>
        </dependency>
    </dependencies>

</project>